# ~/docker-server/server_dev/uwsgi.ini
[uwsgi]
socket = /srv/docker-server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = conf.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true